# lumatrace

./: .gitignore  DiffGenerator.java  Dockerfile  README.md  ROADMAP.md  RUNBOOK.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
lumatrace-cloud/: README.md  pom.xml
lumatrace-cloud/src/: api-test.http
lumatrace-cloud/src/main/java/org/lumatrace/cloud/controller/: RegistrationController.java
lumatrace-cloud/src/main/java/org/lumatrace/cloud/dto/: PhotoRegistrationRequest.java  PhotoRegistrationResponse.java
lumatrace-cloud/src/main/java/org/lumatrace/cloud/lumatrace/: LumaTraceCanonicalizer.java  LumaTraceManifest.java
lumatrace-cloud/src/main/java/org/lumatrace/cloud/model/: PhotoRegistration.java
lumatrace-cloud/src/main/java/org/lumatrace/cloud/repository/: PhotoRepository.java
lumatrace-cloud/src/main/resources/: application.properties
lumatrace-core/: .gitignore  LICENSE  LUMATRACE_DESIGN.md  README.md  pom.xml
lumatrace-core/src/main/java/org/lumatrace/cli/: LumaTraceCLI.java
lumatrace-core/src/main/java/org/lumatrace/core/: AnalysisVerdict.java  DetectionReport.java  DetectionVerdict.java  Detector.java  FastBitmap.java  KeyDerivation.java  RobustnessBenchmark.java  WatermarkDetector.java  WatermarkEngine.java
lumatrace-core/src/main/resources/: lumatrace.properties
lumatrace-core/src/test/java/org/lumatrace/core/: CoreStressTest.java  EndToEndTest.java  KeyDerivationTest.java  WatermarkCoreTest.java
lumatrace-server/: pom.xml
lumatrace-server/src/main/java/org/lumatrace/cloud/: LumatraceCloudApplication.java
lumatrace-server/src/main/java/org/lumatrace/cloud/controller/: RegistrationController.java
lumatrace-server/src/main/java/org/lumatrace/cloud/dto/: PhotoRegistrationRequest.java  PhotoRegistrationResponse.java  VerificationResponse.java
lumatrace-server/src/main/java/org/lumatrace/cloud/lumatrace/: LumaTraceCanonicalizer.java  LumaTraceManifest.java
lumatrace-server/src/test/java/org/lumatrace/cloud/: RegistrationControllerTest.java
lumatrace-server/src/test/resources/: application.properties
src/main/java/org/lumatrace/: Main.java
src/test/java/org/lumatrace/cloud/: LumatraceCloudApplicationTests.java
