# Configuración del Servidor
server.port=${SERVER_PORT:8081}

# Configuración de Base de Datos (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (Para que cree las tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tu Clave Maestra
lumatrace.master-key=${LUMATRACE_MASTER_KEY}

# Configuración de subida de archivos (Importante para fotos grandes)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB