spring.application.name=lumatrace-cloud
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lumatrace_db
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lumatrace.master-key=123456789
